DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=${{POSTGRESQL_HOST}}
DB_POSTGRESDB_PORT=${{POSTGRESQL_PORT}}
DB_POSTGRESDB_DATABASE=${{POSTGRESQL_DATABASE}}
DB_POSTGRESDB_USER=${{POSTGRESQL_USER}}
DB_POSTGRESDB_PASSWORD=${{POSTGRESQL_PASSWORD}}

QUEUE_BULL_REDIS_HOST=${{REDIS_HOST}}
QUEUE_BULL_REDIS_PORT=${{REDIS_PORT}}
QUEUE_BULL_REDIS_PASSWORD=${{REDIS_PASSWORD}}

N8N_HOST=n8n.hangten.studio
WEBHOOK_TUNNEL_URL=https://n8n.hangten.studio
EXECUTIONS_MODE=queue
